[22:08:35.400] Running build in Washington, D.C., USA (East) – iad1
[22:08:35.401] Build machine configuration: 2 cores, 8 GB
[22:08:35.419] Cloning github.com/seanx18/compressImg (Branch: main, Commit: dd5de5e)
[22:08:35.715] Cloning completed: 296.000ms
[22:08:35.943] Restored build cache from previous deployment (GL1ryX5WTgH2NhcdBUJWFez1meBg)
[22:08:36.192] Running "vercel build"
[22:08:36.604] Vercel CLI 46.1.1
[22:08:37.419] Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[22:08:37.423] Installing dependencies...
[22:08:38.670] 
[22:08:38.671] up to date in 980ms
[22:08:38.672] 
[22:08:38.672] 56 packages are looking for funding
[22:08:38.672]   run `npm fund` for details
[22:08:38.708] Running "npm run vercel-build"
[22:08:38.822] 
[22:08:38.823] > compressImg@1.0.0 vercel-build
[22:08:38.823] > echo 'Vercel build complete'
[22:08:38.823] 
[22:08:38.841] Vercel build complete
[22:08:38.857] Error: No Output Directory named "public" found after the Build completed. You can configure the Output Directory in your Project Settings.
[22:08:38.857] Learn More: https://vercel.link/missing-public-directory